PolistirolbetonDomCalc/MainWindow.xaml

<Window x:Class="PolistirolbetonDomCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolistirolbetonDomCalc"
        mc:Ignorable="d"
        Title="Polistirolbeton Dom - Калькулятор расчет стоимости" Height="580" Width="700" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Foreground="#fff"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Border CornerRadius="12">
        <Border.Background>

            <ImageBrush ImageSource="/images/logo.png"
                        Stretch="None"/>


        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.97"
            >

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#284AC1" Offset="0"/>
                    <GradientStop Color="#C1284D" Offset="0.75"/>
                    <GradientStop Color="#273C84" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#29304c" Offset="0"/>
                    <GradientStop Color="#181C2B" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <!-- Кнопки свернуть и закрыть-->

                <Button x:Name="btnMiniMizi"
                BorderThickness="0"
                Margin="0 -22 0 0"
                Content="-"
                Foreground="#fff"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="4"
                Click="btnMiniMizi_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#29304c"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#29304c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                BorderThickness="0"
                Margin="0 -22 0 0"
                Content="X"
                Foreground="#fff"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Column="5"
                Click="Close_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#C1284D"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C1284D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!-- Текстовые поля -->

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Foreground="#fff" HorizontalAlignment="Left" TextAlignment="Left" Margin="30 0 20 0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" >Polistirolbeton Dom - Калькулятор расчет стоимости строительства дома</TextBlock>
                <Line X1="30" Y1="40" X2="70" Y2="40" Stroke="#284AC1" Grid.ColumnSpan="4" StrokeThickness="1" />
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="30 0 0 0">Введите m² дома:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 0 0">Введите КМ до объекта:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="30 0 20 0">Кол-во этажей:</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 0 0">Введите m² окон:</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Margin="30 10 20 0">Параметры:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="10 10 20 0">Стоимость:</TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Проектирование дома с 3D моделью:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Геология:</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Геодезия:</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Стеновой комплект 
с перегородсками:</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Монтаж домокомплекта:</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Обработка внешних и внутренних швов:</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Армопояс:</TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Доставка домокомплекта:</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Фундамент - монолитная плита (300 мм, В25):</TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Кровля:</TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Окна Rehau (профиль 70 мм):</TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 20 0">Дверь с терморазрывом:</TextBlock>
                <TextBlock Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" FontSize="9" Foreground="#B0B0B0" VerticalAlignment="Center" Margin="30 10 20 0">Version 0.3 © NNORG Group, 2023</TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">650 руб. м²</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">40 000 руб.</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">15 000 руб.</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">16 000 руб. м²</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">5 500 руб. м²</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">300 руб. м²</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">300 руб. м²</TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">200 руб. 1 км</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">11 500 руб. м²</TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">13 500 руб. м²</TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">15 500 руб. м²</TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 20 0">от 65 000 руб.</TextBlock>

                <TextBlock Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10 00 20 0">Итоговая стоимость:</TextBlock>

                <!-- Поля ввода -->
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="enterploshad" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#5f5c5c" FontWeight="Bold" BorderThickness="1" Margin="80 0 20 0" Width="35" TextChanged="enterploshad_TextChanged" Text=""/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="е" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#5f5c5c" FontWeight="Bold" BorderThickness="1" Margin="10 0 20 0" Width="35" TextChanged="km_TextChanged" Text=""/>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="н" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#5f5c5c" FontWeight="Bold" BorderThickness="1" Margin="10 0 20 0" Width="35" TextChanged="filed_windown_TextChanged" Text=""/>

                <!-- Поля вывода -->
                <TextBox Grid.Row="4" Grid.Column="3" x:Name="project_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="5" Grid.Column="3" x:Name="geology_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="6" Grid.Column="3" x:Name="geodesy_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="7" Grid.Column="3" x:Name="wall_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="8" Grid.Column="3" x:Name="construction_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="11" Grid.Column="3" x:Name="delivery_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="10" Grid.Column="3" x:Name="seams_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="9" Grid.Column="3" x:Name="armo_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="12" Grid.Column="3" x:Name="fundation_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="13" Grid.Column="3" x:Name="roof_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="14" Grid.Column="3" x:Name="windows_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>
                <TextBox Grid.Row="15" Grid.Column="3" x:Name="door_cost" VerticalAlignment="Center" Foreground="#fff" Background="Transparent" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True">0,00 ₽</TextBox>

                <TextBox Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="3" x:Name="final_cost" VerticalAlignment="Center" Background="Transparent" Foreground="#fff" FontWeight="Bold" BorderThickness="0" Margin="10 0 20 0" IsReadOnly="True" FontSize="20" >0,00 ₽</TextBox>




                <!-- Чекбоксы -->
                <CheckBox Grid.Row="4" Grid.Column="0" x:Name="checkBox_project" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_project_Click"/>
                <CheckBox Grid.Row="5" Grid.Column="0" x:Name="checkBox_geology" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_geology_Click"/>
                <CheckBox Grid.Row="6" Grid.Column="0" x:Name="checkBox_geodesy" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_geodesy_Click"/>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="checkBox6" IsThreeState="False" IsChecked="True" Height="20" Content="1 этаж" IsEnabled="False" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60 7 20 0"/>
                <CheckBox Grid.Row="7" Grid.Column="0" x:Name="checkBox_walls" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_walls_Click"/>
                <CheckBox Grid.Row="8" Grid.Column="0" x:Name="checkBox_construction" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_construction_Click"/>
                <CheckBox Grid.Row="10" Grid.Column="0" x:Name="checkBox_seams" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_seams_Click"/>
                <CheckBox Grid.Row="9" Grid.Column="0" x:Name="checkBox_armo" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_armo_Click"/>
                <CheckBox Grid.Row="11" Grid.Column="0" x:Name="checkBox_delivery" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_delivery_Click"/>
                <CheckBox Grid.Row="12" Grid.Column="0" x:Name="checkBox_fundation" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_fundation_Click"/>
                <CheckBox Grid.Row="13" Grid.Column="0" x:Name="checkBox_roof" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_roof_Click"/>
                <CheckBox Grid.Row="14" Grid.Column="0" x:Name="checkBox_windows" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_windows_Click"/>
                <CheckBox Grid.Row="15" Grid.Column="0" x:Name="checkBox_door" IsThreeState="False" IsChecked="False" Height="20" VerticalAlignment="Center" Margin="30 7 20 0" Click="checkBox_door_Click"/>
                </Grid>
        </Border>
    </Border>
</Window>
